daemon off;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip off;

    upstream app {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        root /var/www;

        index index.php index.html;

        location /cache {
            aio threads;
            internal;
        }

        location /backups {
            internal;
        }

		location ~ \.php$ {
			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			# Check that the PHP script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_index index.php;
			include fastcgi.conf;

			fastcgi_pass app;
		}

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
